#app
spring.application.name: hms-pm-command-service
server.port:7017

#mongodb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=${MONGODB_URI}

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUTINMS}
hystrix.command.default.circuitBreaker.requestVolumeThreshold =${HYSTRIX_REQVOLUME_THRESHOLD}
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds =${HYSTRIX_SLEEPWINDOWINMS}
hystrix.command.default.circuitBreaker.errorThresholdPercentage =${HYSTRIX_ERRORTHRESHOLD}
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =${HYSTRIX_TIMEINMS}

#MINIO
spring.minio.url=${MINIO_URL}
spring.minio.bucket=${MINIO_BUCKET}
spring.minio.access-key=${MINIO_ACCESS}
spring.minio.secret-key=${MINIO_SECRET}

#set max size file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=4 
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#HIKARI
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout =${HIKARI_CONNECTION_TIMEOUT} 
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE}  
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXPOOL_SIZE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT} 
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME} 
spring.datasource.hikari.auto-commit =${HIKARI_MAX_AUTOCOMMIT} 
spring.datasource.hikari.pool-name=hms-pm-pool

#REDIS
logging.level.org.springframework.cache=TRACE 
spring.cache.type=redis
spring.redis.url=${REDIS_URL}

#RESTURI
hms.bizpar.url=${BIZPAR_URL}
hms.es.url=${ES_URL}
hms.employee.query.url=${EMPLOYEE_QRY_URL}
hms.recruitment.query.url=${REC_QRY_URL}

#RESTURL
hms.bizpar.url.get.by.key=/get.bizpar.by.key/{key}
hms.es.url.get.by.id=/get.es.by.id/{esID}
hms.employee.get.by.id.optimize=/query/get.employee.optimize.by.id/{empID}
hms.recruitment.request.get.by.id=/query/get.recruitment.request.by.id/{recruitmentRequestID}
hms.es.get.by.ouid=/get.es.by.ouid.optimized/{esID}/{ouID}